MATTERS_ENV=development
MATTERS_DOMAIN=http://localhost:4000
MATTERS_AWS_REGION=ap-southeast-1
MATTERS_AWS_ACCESS_ID=
MATTERS_AWS_ACCESS_KEY=
MATTERS_AWS_S3_ENDPOINT=s3-ap-southeast-1.amazonaws.com
MATTERS_AWS_CLOUD_FRONT_ENDPOINT=
MATTERS_PG_HOST=db
MATTERS_PG_USER=postgres
MATTERS_PG_PASSWORD=postgres
MATTERS_PG_DATABASE=matters-dev
MATTERS_REDIS_HOST=redis
MATTERS_REDIS_PORT=6379
MATTERS_JWT_SECRET=QsNmu9
MATTERS_IPFS_ADDRESS=/ip4/0.0.0.0/tcp/5001
MATTERS_SENDGRID_KEY=
MATTERS_EMAIL_NAME=Matty Dev<notifier@dev.matters.one>
NEW_RELIC_KEY=60cb55968eec3bc7d932961b1236c82061a9eff7
MATTERS_ELASTICSEARCH_HOST=elasticsearch
MATTERS_ELASTICSEARCH_PORT=9200
