MATTERS_ENV=local
MATTERS_LOGGING_LEVEL=info
MATTERS_DEBUG=queue,service-article
MATTERS_SERVER_DOMAIN=localhost:4000
MATTERS_SITE_DOMAIN=localhost:3000
MATTERS_OAUTH_SITE_DOMAIN=localhost:3000
MATTERS_AWS_REGION=ap-southeast-1
MATTERS_AWS_ACCESS_ID=
MATTERS_AWS_ACCESS_KEY=
MATTERS_AWS_S3_ENDPOINT=s3-ap-southeast-1.amazonaws.com
MATTERS_AWS_S3_BUCKET=matters-server-dev
MATTERS_AWS_CLOUD_FRONT_ENDPOINT=

MATTERS_CLOUDFLARE_ACCOUNT_ID=
MATTERS_CLOUDFLARE_ACCOUNT_HASH=
MATTERS_CLOUDFLARE_API_TOKEN=
MATTERS_CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

MATTERS_AWS_NOTIFICATION_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/notice-dev"
MATTERS_AWS_MAIL_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/mail-dev"
MATTERS_AWS_EXPRESS_MAIL_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/express-mail-dev"
MATTERS_AWS_ARCHIVE_USER_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/archive-user-dev"
MATTERS_AWS_LIKECOIN_LIKE_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/likecoin-like-dev.fifo"
MATTERS_AWS_LIKECOIN_SEND_PV_QUEUE_URL=""
MATTERS_AWS_LIKECOIN_UPDATE_CIVIC_LIKER_CACHE_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/likecoin-update-civic-liker-cache-dev"
MATTERS_AWS_IPFS_PUBLICATION_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/903380195283/ipfs-publication-dev"

MATTERS_PG_HOST=db
MATTERS_PG_USER=postgres
MATTERS_PG_PASSWORD=postgres
MATTERS_PG_DATABASE=matters-dev
MATTERS_PG_READONLY_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/matters-dev
MATTERS_TSQI_SERVER_URL=http://localhost:2883

MATTERS_SEARCH_PG_CONNECTION_STRING=postgres://postgres@db/progress
MATTERS_SEARCH_PG_PASSWORD=
MATTERS_SEARCH_PG_COEFFICIENTS="[1,1,1]"

MATTERS_QUEUE_HOST=redis
MATTERS_QUEUE_PORT=6379
MATTERS_CACHE_HOST=redis
MATTERS_CACHE_PORT=6379
MATTERS_OBJECT_CACHE_HOST=objectCacheRedis
MATTERS_OBJECT_CACHE_PORT=6380
MATTERS_JWT_SECRET=QsNmu9
MATTERS_MATTY_ID=6
MATTERS_MATTY_CHOICE_TAG_ID=3906
MATTERS_EMAIL_FROM_ASK=Matters<ask@matters.town>

MATTERS_SENTRY_DSN=
MATTERS_OICD_PRIVATE_KEY={"private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDce0sM2Y6ZGdlz\nGKxfkXY54LZPhdaLNMqJ1ysXAjhHUkPWuLo3mZxzqlXF/+lSthPSiolZj2Qc7X15\nVI3y/FLc3NuwzSKBF/R/wfLqn06CpttG+nUxhsWdCUAtGBgsiy6dsoFnF3Zvqzjz\nOKLdK3QbRSiIIEFbAWfxlI/CeHORBGLolcdGbf8gFiBWzc9smOKyfrN3QBEGnAlz\nl6hAc7K3Pwmmu0Bh+m2uc7CBz22wRlZt13mSq1P/hpVqyyE2M9FXTAJWGenIfwrr\nwdNB7081kZYdO9EceIcdX5sFxcm+2SSKnmRIwp473piotdmG7n3jhClzeixsDSkc\n+Aww+Z/hAgMBAAECggEAH+SVzp4Jyou6sLN4+7oG6AhhVs99YVWZlqbRTNq9WVPF\nDGJcTX6i6vhQv/tsvNIpu+LeS146lRSlec+JWQS218v623BQ9WuJqpFbmiTBLpUE\nUxgXq7pbC4QzDFLX7FmVvKn9nfP+5dhWvJgMtwF6Ihe27Tn9OjTR3FgpE3BpByje\ngjAPOw/J7k972bN67EcSKrrCmeY2uonjDETsVN2sVAN1kwF/GM2e5ndl8gCFw6DX\n+9J8OHUW87V05s92LU43Gt7HOlOkpbMKCL9FiwIhsJVZU4XYW00DmlTjo1AThZ/c\nmJRuShdqWMd/azk1h9H9Rg27I1bAvtJWHBvgZfvtgQKBgQD03YVndPdYcpBb/dQw\n2kbJXgO0zR0Pshyg4zobCDkLnAwhg+C3fhBYK49mZ+nMoJkXFCItkmUaYKft8UvW\nAYhtinVdH1QHH6/5BQTDtM0dV6V4f9OnoIcUs9LJFV2UROcobJejyw8hESQsjoPa\nb3gBqAr8kVTB5Q17Lyxa/Egm5QKBgQDmgevThyyh+fXUhKHI67RvsePX3mUYNZaW\n2E4yb+lkTmeTfguEgex36Y3Bvvz3lCSd2OKpriVnZe8OaFAQUNnvHNP/Dd119UsU\nm4YEsCPL01zVb6FOZR1U1VZvNMoaiMKdDO6WMDT9RQjWUURWxgf0WI6HzgEDHNfL\nyJWP4uppTQKBgQCtyEnVkv24mBY8M3lU8pUqdL7MooXtjcsjpCCo7r0NsEIrxxzF\nHYMcEE5Fr5oO0CvWZUOcdDms7sw/4vCfgZcBpzKEVKeeJq8NXLJ08uxf1sRpMM9W\nOGemGbmPXMp9YCluVyOH66VhInk55itN666P/mNNvRcaRSW8N06ThFjwwQKBgQDc\nonsiK37TQ7jERHe/I63AQ9u8oojNlW2g0UZ4DJqvgkSt7rYDjYDUfl9Llg34xHoQ\nBKtgkuoGgJFDjyEjnOAdedCJj7Hs2G+XOA4dqqN408VGHuWdbjeXHeTv6O2SXFk7\njkdIxrfRvSRqT7tD+6Vdgu5amxpo6lC8JDDUWvTY+QKBgQCR/7lhXHrHSxNIfCiV\ncuZRCKpkWWyQVUCzSBe6uufoTW/Vz9YkfxG1wM31zIgL31oGfuEKcsVp3k6bZ+zr\nnLM2Cg/aJojwN1vH4vGUjt4NsiR0MLfAwsWlW9TDxesdrxpQKCggRQu+IaTH0e7i\n6kjBcqO2D3EWuNy3qAw12STJ1Q==\n-----END PRIVATE KEY-----"}
MATTERS_LIKECOIN_OAUTH_CLIENT_NAME=LikeCoin
MATTERS_LIKECOIN_API_URL=https://api.rinkeby.like.co
MATTERS_LIKECOIN_MIGRATION_API_URL=https://us-central1-likecoin-develop.cloudfunctions.net/matters-migrate/matters
MATTERS_LIKECOIN_AUTH_URL=https://rinkeby.like.co/in/oauth
MATTERS_LIKECOIN_TOKEN_URL=https://api.rinkeby.like.co/oauth/access_token
MATTERS_LIKECOIN_CLIENT_ID=123
MATTERS_LIKECOIN_CLIENT_SECRET=123
MATTERS_LIKECOIN_CALLBACK_URL=http://localhost:4000/oauth/likecoin/callback
MATTERS_LIKECOIN_PAY_URL=https://rinkeby.like.co/in/widget/pay
MATTERS_LIKECOIN_PAY_CALLBACK_URL=https://server-stage.matters.news/pay/likecoin
MATTERS_LIKECOIN_PAY_LIKER_ID=developer
MATTERS_LIKECOIN_PAY_WEBHOOK_SECRET=
MATTERS_GCP_TRANSLATE_KEY=
MATTERS_STRIPE_SECRET=sk_test_123
MATTERS_STRIPE_WEBHOOK_SECRET=
MATTERS_STRIPE_CONNECT_WEBHOOK_SECRET=
MATTERS_STRIPE_CONNECT_CLIENT_ID=
MATTERS_SLACK_TOKEN=
MATTERS_SLACK_PAYOUT_CHANNEL=
MATTERS_SLACK_STRIPE_ALERT_CHANNEL=
MATTERS_SLACK_QUEUE_CHANNEL=
MATTERS_SLACK_CURATION_VAULT_CHANNEL=
APOLLO_KEY=
APOLLO_GRAPH_REF=
MATTERS_OPENSEA_API_BASE=https://rinkeby-api.opensea.io/api/v1
MATTERS_LOGBOOK_CLAIMER_PRIVATE_KEY=
MATTERS_CURATION_VAULT_SIGNER_PRIVATE_KEY=0x8441d82233625acbb5738a56d9ad0a841515e882d536a06b5962c628472af073
MATTERS_ALCHEMY_API_KEY=
MATTERS_OPENSEA_API_KEY=
MATTERS_EXCHANGE_RATES_DATA_API_KEY=QLqGNNhnz8MHpwOh9AqTJv069po2aR09

MATTERS_TWITTER_CONSUMER_KEY=
MATTERS_TWITTER_CONSUMER_SECRET=
MATTERS_TWITTER_CLIENT_ID=
MATTERS_TWITTER_CLIENT_SECRET=
MATTERS_TWITTER_REDIRECT_URI=
MATTERS_FACEBOOK_CLIENT_ID=
MATTERS_FACEBOOK_REDIRECT_URI=
MATTERS_GOOGLE_CLIENT_ID=
MATTERS_GOOGLE_CLIENT_SECRET=
MATTERS_GOOGLE_REDIRECT_URI=

MATTERS_PASSPHRASES_API_URL=
MATTERS_PASSPHRASES_SECRET=

MATTERS_SPAM_DETECTION_API_URL=
MATTERS_CHANNEL_CLASSIFICATION_API_URL=
