MATTERS_ENV=development
MATTERS_DOMAIN=http://localhost:4000
MATTERS_AWS_REGION=ap-southeast-1
MATTERS_PG_HOST=db
MATTERS_PG_USER=postgres
MATTERS_PG_PASSWORD=postgres
MATTERS_PG_DATABASE=matters-dev
MATTERS_JWT_SECRET=QsNmu9
MATTERS_IPFS_ADDRESS=/ip4/0.0.0.0/tcp/5001
MATTERS_SENDGRID_KEY=
MATTERS_EMAIL_NAME=Matty Dev<notifier@dev.matters.one>