MATTERS_ENV='dev'
MATTERS_DOMAIN='http://localhost:4000'
MATTERS_AWS_REGION='ap-southeast-1'
MATTERS_PG_HOST='0.0.0.0'
MATTERS_PG_USER='matters-dev'
MATTERS_PG_PASSWORD='matters-dev'
MATTERS_PG_DATABASE='matters-dev'
MATTERS_IPFS_ADDRESS='/ip4/0.0.0.0/tcp/5001'
MATTERS_SENDGRID_KEY=''
MATTERS_EMAIL_NAME='Matty Dev<notifier@dev.matters.one>'
