MATTERS_ENV=local
MATTERS_DOMAIN=http://localhost:4000
MATTERS_SITE_DOMAIN=http://localhost:3000
MATTERS_OAUTH_SITE_DOMAIN=http://localhost:3000
MATTERS_AWS_REGION=ap-southeast-1
MATTERS_AWS_ACCESS_ID=
MATTERS_AWS_ACCESS_KEY=
MATTERS_AWS_S3_ENDPOINT=s3-ap-southeast-1.amazonaws.com
MATTERS_AWS_S3_BUCKET=matters-server-dev
MATTERS_AWS_CLOUD_FRONT_ENDPOINT=
MATTERS_PG_HOST=db
MATTERS_PG_USER=postgres
MATTERS_PG_PASSWORD=postgres
MATTERS_PG_DATABASE=matters-dev
MATTERS_QUEUE_HOST=redis
MATTERS_QUEUE_PORT=6379
MATTERS_CACHE_HOST=redis
MATTERS_CACHE_PORT=6379
MATTERS_JWT_SECRET=QsNmu9
MATTERS_MATTY_ID=6
MATTERS_MATTY_CHOICE_TAG_ID=3906
MATTERS_EMAIL_FROM_ASK=Matters<ask@matters.news>
MATTERS_SENDGRID_API_KEY=SG.0-_abcabcabc.
MATTERS_ELASTICSEARCH_HOST=elasticsearch
MATTERS_ELASTICSEARCH_PORT=9200
MATTERS_IPFS_HOST=ipfs
MATTERS_IPFS_PORT=5001
MATTERS_SENTRY_DSN=
MATTERS_FIREBASE_CREDENTIALS=.ebextensions/firebase-credentials.local.json
MATTERS_OICD_PRIVATE_KEY=.ebextensions/oicd_rsa_private_local.pem
MATTERS_LIKECOIN_OAUTH_CLIENT_NAME=LikeCoin
MATTERS_LIKECOIN_API_URL=https://api.rinkeby.like.co
MATTERS_LIKECOIN_MIGRATION_API_URL=https://us-central1-likecoin-develop.cloudfunctions.net/matters-migrate/matters
MATTERS_LIKECOIN_AUTH_URL=https://rinkeby.like.co/in/oauth
MATTERS_LIKECOIN_TOKEN_URL=https://api.rinkeby.like.co/oauth/access_token
MATTERS_LIKECOIN_CLIENT_ID=123
MATTERS_LIKECOIN_CLIENT_SECRET=123
MATTERS_LIKECOIN_CALLBACK_URL=http://localhost:4000/oauth/likecoin/callback
MATTERS_LIKECOIN_PAY_URL=https://rinkeby.like.co/in/widget/pay
MATTERS_LIKECOIN_PAY_CALLBACK_URL=https://server-stage.matters.news/pay/likecoin
MATTERS_LIKECOIN_PAY_LIKER_ID=developer
MATTERS_LIKECOIN_PAY_WEBHOOK_SECRET=
MATTERS_TRANSLATE_CREDENTIAL_PATH=.ebextensions/translate-credentials.local.json
MATTERS_GCP_PROJECT_ID=matters-2dd78
MATTERS_RECAPTCHA_KEY=
MATTERS_STRIPE_SECRET=
MATTERS_STRIPE_WEBHOOK_SECRET=
MATTERS_STRIPE_CONNECT_WEBHOOK_SECRET=
MATTERS_STRIPE_CONNECT_CLIENT_ID=
MATTERS_SLACK_TOKEN=
MATTERS_SLACK_PAYOUT_CHANNEL=
MATTERS_SLACK_STRIPE_ALERT_CHANNEL=
MATTERS_SLACK_QUEUE_CHANNEL=
MATTERS_OPEN_EXCHANGE_RATES_APP_ID=
APOLLO_KEY=
APOLLO_GRAPH_REF=
MATTERS_OPENSEA_API_BASE=https://rinkeby-api.opensea.io/api/v1
MATTERS_LOGRS_CONTRACT_ADDRESS=0xae89d81ab5c668661200fa9c6ed45fe1707f7097
MATTERS_LOGBOOK_CONTRACT_ADDRESS=0x203197e074b7a2f4ff6890815e4657a9c47c68b1
MATTERS_LOGBOOK_CLAIMER_PRIVATE_KEY=
MATTERS_ALCHEMY_API_KEY=
MATTERS_OPENSEA_API_KEY=
